PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=Djalega++
NUMERO_OWNER=50932818924
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=yes
SESSION_ID=
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=yes
